{
  "name": "local-ai-sdk-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/local-ai-sdk"
  ],
  "scripts": {
    "build": "npm run build -w local-ai-sdk",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest run",
    "test:perf": "vitest run packages/local-ai-sdk/tests/perf-guardrails.test.ts",
    "test:ci": "npm run test && npm run test:perf",
    "e2e:rn:app:install": "npm install --prefix tests/e2e-rn/app",
    "e2e:rn:app:start": "cross-env EXPO_PUBLIC_LOCAL_AI_SDK_DEBUG=true npm run start --prefix tests/e2e-rn/app",
    "e2e:rn:app:android": "cross-env EXPO_PUBLIC_LOCAL_AI_SDK_DEBUG=true npm run android --prefix tests/e2e-rn/app",
    "e2e:rn:app:ios": "cross-env EXPO_PUBLIC_LOCAL_AI_SDK_DEBUG=true npm run ios --prefix tests/e2e-rn/app",
    "test:watch": "vitest",
    "test:packaging": "tsc -p tsconfig.packaging.json --noEmit",
    "test:smoke:exports": "node ./tests/packaging/smoke-exports.mjs && node ./tests/packaging/smoke-exports.cjs",
    "test:smoke:consumer-pack": "node ./tests/packaging/smoke-consumer-pack.mjs",
    "release:check": "npm run build && npm run test && npm run test:packaging && npm run test:smoke:exports && npm run test:smoke:consumer-pack && npm run test:e2e:rn:preflight && npm run test:e2e:rn:full"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "cross-env": "^10.1.0",
    "mermaid": "^11.14.0",
    "typescript": "^5.8.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
