{
  "name": "local-ai-sdk-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w local-ai-sdk-models && npm run build -w local-ai-sdk-llama && npm run build -w local-ai-sdk && npm run build -w local-ai-sdk-bundle",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest run",
    "test:perf": "vitest run packages/local-ai-sdk/tests/perf-guardrails.test.ts",
    "test:ci": "npm run test && npm run test:perf",
    "test:watch": "vitest",
    "test:packaging": "tsc -p tsconfig.packaging.json --noEmit",
    "test:smoke:exports": "node ./tests/packaging/smoke-exports.mjs && node ./tests/packaging/smoke-exports.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "mermaid": "^11.14.0",
    "typescript": "^5.8.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
